<% if notice then %><div style="color: #155724; background-color: #d4edda; border: 1px solid #c3e6cb; padding: 12px; border-radius: 4px; margin-bottom: 20px;"><%= notice %></div><% end %>
<% if alert then %><div style="color: #721c24; background-color: #f8d7da; border: 1px solid #f5c6cb; padding: 12px; border-radius: 4px; margin-bottom: 20px;"><%= alert %></div><% end %>

<h1>Editing Post</h1>

<% if post.errors:any() then %>
  <div id="error_explanation" style="color: #721c24; background-color: #f8d7da; border: 1px solid #f5c6cb; padding: 12px; border-radius: 4px; margin-bottom: 20px;">
    <h2 style="margin-top: 0; font-size: 1.25em;"><%= post.errors:size() %> error(s) prohibited this post from being saved:</h2>
    <ul style="margin-bottom: 0;">
      <% for _, msg in ipairs(post.errors:full_messages()) do %>
        <li><%= msg %></li>
      <% end %>
    </ul>
  </div>
<% end %>

<form action="/posts/<%= post.id %>" method="POST" style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; border: 1px solid #dee2e6;">
  <input type="hidden" name="_method" value="PUT">
  <div style="margin-bottom: 15px;">
    <label style="display: block; font-weight: bold; margin-bottom: 5px;">Title</label>
    <input type="text" name="title" value="<%= post.title or '' %>" style="width: 100%; max-width: 500px; padding: 8px; border: 1px solid #ced4da; border-radius: 4px;">
  </div>
  <div style="margin-bottom: 15px;">
    <label style="display: block; font-weight: bold; margin-bottom: 5px;">Body</label>
    <textarea name="body" style="width: 100%; max-width: 500px; height: 120px; padding: 8px; border: 1px solid #ced4da; border-radius: 4px;"><%= post.body or '' %></textarea>
  </div>
  <div style="margin-bottom: 15px;">
    <label style="display: block; font-weight: bold; margin-bottom: 5px;">Published</label>
    <input type="checkbox" name="published" value="1" <%= post.published and 'checked' or '' %> style="width: 20px; height: 20px;">
  </div>
  <div style="margin-bottom: 15px;">
    <label style="display: block; font-weight: bold; margin-bottom: 5px;">Price</label>
    <input type="number" name="price" step="any" value="<%= post.price or '' %>" style="width: 100%; max-width: 500px; padding: 8px; border: 1px solid #ced4da; border-radius: 4px;">
  </div>
  <div style="margin-bottom: 15px;">
    <label style="display: block; font-weight: bold; margin-bottom: 5px;">Priority</label>
    <input type="number" name="priority" step="1" value="<%= post.priority or '' %>" style="width: 100%; max-width: 500px; padding: 8px; border: 1px solid #ced4da; border-radius: 4px;">
  </div>
  <button type="submit" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 4px; font-size: 1em; cursor: pointer;">Update Post</button>
</form>
<br><div style="margin-top: 10px;"><a href="/posts/<%= post.id %>">Show</a> | <a href="/posts">Back to posts</a></div>