<%- render("shared/_header", { user = user }) %>
<% if notice then %><div style="color: #155724; background-color: #d4edda; border: 1px solid #c3e6cb; padding: 12px; border-radius: 4px; margin-bottom: 20px;"><%= notice %></div><% end %>
<% if alert then %><div style="color: #721c24; background-color: #f8d7da; border: 1px solid #f5c6cb; padding: 12px; border-radius: 4px; margin-bottom: 20px;"><%= alert %></div><% end %>

<h1>Task</h1>
<p style="font-size: 1.1em; margin-bottom: 10px;"><strong style="color: #495057;">Title:</strong> <%= task.title %></p>
<p style="font-size: 1.1em; margin-bottom: 10px;"><strong style="color: #495057;">Description:</strong> <%= task.description %></p>
<p style="font-size: 1.1em; margin-bottom: 10px;"><strong style="color: #495057;">Status:</strong> <%= task.status %></p>
<div style="margin-top: 20px;">
  <a href="/tasks/<%= task.id %>/edit">Edit</a> |
  <a href="/tasks">Back to tasks</a>
</div>