<%- render("shared/_header", { user = user }) %>
<style>
    .login-container { max-width: 400px; margin: 50px auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px; font-family: sans-serif; }
    .field { margin-bottom: 15px; }
    .field label { display: block; margin-bottom: 5px; font-weight: bold; }
    .field input { width: 100%; padding: 8px; box-sizing: border-box; }
    .btn { background: #007bff; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; width: 100%; font-size: 16px; }
    .alert { color: #721c24; background: #f8d7da; padding: 10px; border-radius: 4px; margin-bottom: 15px; border: 1px solid #f5c6cb; }
    .notice { color: #155724; background: #d4edda; padding: 10px; border-radius: 4px; margin-bottom: 15px; border: 1px solid #c3e6cb; }
</style>

<div class="login-container">
    <h1>Login</h1>

    <% if alert then %>
        <div class="alert"><%= alert %></div>
    <% end %>

    <% if notice then %>
        <div class="notice"><%= notice %></div>
    <% end %>

    <form action="/login" method="POST">
        <div class="field">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" value="<%= username or '' %>" required autofocus>
        </div>

        <div class="field">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>

        <button type="submit" class="btn">Sign In</button>
    </form>
    
    <p style="text-align: center; margin-top: 20px; color: #666;">
        Default account: <b>admin</b> / <b>password123</b>
    </p>
</div>
